<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Design.TabLayout" parent="@style/Base.Widget.Design.TabLayout">
        <item name="tabGravity">1</item>
        <item name="tabMode">1</item>
    </style>
    <style name="Widget.MaterialComponents.MaterialCalendar.HeaderSelection" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">@integer/mtrl_calendar_selection_text_lines</item>
    </style>
</resources>
