<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
    <string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
    <string name="clear_text_end_icon_content_description">Metni temizle</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="error_icon_content_description">Hata</string>
    <string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
    <string name="fcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="icon_content_description">İletişim kutusu simgesi</string>
    <string name="item_view_role_description">Sekme</string>
    <string name="material_clock_toggle_content_description">ÖÖ veya ÖS\'yi seçin</string>
    <string name="material_hour_selection">Saat seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dakikayı seçin</string>
    <string name="material_minute_suffix">%1$s dakika</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zaman girişi için saat moduna geçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Zamanı seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zaman girişi için metin girişi moduna geçin.</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildirim</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</string>
    <string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
    <string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
    <string name="mtrl_picker_announce_current_selection">Geçerli seçim: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarih Seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilen tarih</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Geçersiz biçim.</string>
    <string name="mtrl_picker_invalid_format_example">Örnek: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tarih biçimi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Geçersiz aralık.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s yılına git</string>
    <string name="mtrl_picker_out_of_range">İzin verilen aralığın dışında: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlangıç tarihi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitiş tarihi</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Aralık Seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlangıç tarihi - Bitiş tarihi</string>
    <string name="mtrl_picker_save">Kaydet</string>
    <string name="mtrl_picker_text_input_date_hint">Tarih</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitiş tarihi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlangıç tarihi</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">a</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçmeye geçmek için dokunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yıl seçmeye geçmek için dokunun</string>
    <string name="password_toggle_content_description">Şifreyi göster</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
