<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageview1" android:focusable="false" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/anh" android:scaleType="center" android:scaleX="0.8" android:scaleY="0.8"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ef6c00" android:id="@+id/textview1" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Không có tiêu đề" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear4" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icons48_flat_reading_ebook" android:scaleType="center"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff9800" android:id="@+id/textview2" android:paddingLeft="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Không có ghi chú" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview3" android:background="#ef6c00" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mở"/>
    </LinearLayout>
</LinearLayout>
