<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dangnh" android:scaleType="center"/>
        <EditText android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:textColorHint="#ffa726" android:id="@+id/edittext1" android:background="#ffe0b2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:hint="Your email (account@example.com)" android:singleLine="true"/>
        <EditText android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:textColorHint="#ffa726" android:id="@+id/edittext2" android:background="#ffe0b2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:singleLine="true" android:inputType="textPassword"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview1" android:background="#f57c00" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Log in" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textview5" android:background="#f5f5f5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff9800" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Or"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview3" android:background="#ef6c00" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create an account"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ef6c00" android:gravity="center" android:id="@+id/textview4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Forgot password?"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear3" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/progressbar1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ef6c00" android:id="@+id/textview6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Just a moment..."/>
    </LinearLayout>
</LinearLayout>
