<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_new_48_orange" android:scaleType="center"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff9800" android:id="@+id/textview1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview6" android:background="#f5f5f5" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:textColorHint="#ffa726" android:id="@+id/edittext1" android:background="#ffe0b2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:hint="What are you thinking?" android:lines="5"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear3" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/imageview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_image_48" android:scaleType="center"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff9800" android:id="@+id/textview3" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add photo"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/imageview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_camera" android:scaleType="center"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/textview4" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take a photo"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear4" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
                <ImageView android:id="@+id/imageview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_image_48" android:scaleType="center"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff9800" android:id="@+id/textview5" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:id="@+id/imageview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_48dp" android:scaleType="center"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview2" android:background="#ff9800" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Post"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading" android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
