<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/circleimageview1" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/person_male48" app:civ_border_color="#ef6c00" app:civ_border_overlay="true" app:civ_border_width="0dp" app:civ_circle_background_color="#ffe0b2"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ef6c00" android:id="@+id/textview1" android:padding="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No name" android:singleLine="true" android:layout_weight="1"/>
        <ImageView android:id="@+id/imageview2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_1" android:scaleType="center"/>
    </LinearLayout>
</LinearLayout>
