<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icons8_flat_previous" android:scaleType="center"/>
            <ImageView android:id="@+id/imageview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_image_48" android:scaleType="center"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ef6c00" android:id="@+id/textview1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/event_on_download_success_48dp" android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageview4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/welcomebackground" android:scaleType="fitCenter"/>
            <WebView android:id="@+id/webview1" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
