<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Liigu avalehele</string>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jaga:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="bottomsheet_action_expand_halfway">Laiendamine poolenisti</string>
    <string name="character_counter_content_description">Sisestatud tähemärgid: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Tähemärgipiirang on ületatud: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Kustuta tekst</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">Logi sisse Google\'i kontoga</string>
    <string name="error_icon_content_description">Viga</string>
    <string name="exposed_dropdown_menu_content_description">Kuva rippmenüü</string>
    <string name="fcm_fallback_notification_channel_label">Muu</string>
    <string name="icon_content_description">Dialoogi ikoon</string>
    <string name="item_view_role_description">Vaheleht</string>
    <string name="material_clock_toggle_content_description">Valige AM või PM</string>
    <string name="material_hour_selection">Valige tund</string>
    <string name="material_hour_suffix">Kell %1$s</string>
    <string name="material_minute_selection">Minutite valimine</string>
    <string name="material_minute_suffix">%1$s minutit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aktiveerige kellaaja sisestamiseks kellarežiim.</string>
    <string name="material_timepicker_hour">Tunnid</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Aja valimine</string>
    <string name="material_timepicker_text_input_mode_description">Aktiveerige kellaaja sisestamiseks tekstisisestusrežiim.</string>
    <string name="mtrl_badge_numberless_content_description">Uus märguanne</string>
    <string name="mtrl_chip_close_icon_content_description">Üksuse %1$s eemaldamine</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Rohkem kui %1$d uut märguannet</string>
    <string name="mtrl_picker_a11y_next_month">Vaheta järgmisele kuule</string>
    <string name="mtrl_picker_a11y_prev_month">Vaheta eelmisele kuule</string>
    <string name="mtrl_picker_announce_current_selection">Praegune valik: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valige kuupäev</string>
    <string name="mtrl_picker_date_header_unselected">Valitud kuupäev</string>
    <string name="mtrl_picker_day_of_week_column_header">Päevade veerg: %1$s</string>
    <string name="mtrl_picker_invalid_format">Sobimatu vorming.</string>
    <string name="mtrl_picker_invalid_format_example">Näide: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Kasutage: %1$s</string>
    <string name="mtrl_picker_invalid_range">Sobimatu vahemik.</string>
    <string name="mtrl_picker_navigate_to_year_description">Mine aastasse %1$s</string>
    <string name="mtrl_picker_out_of_range">Vahemikust väljas: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alguskuupäev – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lõppkuupäev</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Valige vahemik</string>
    <string name="mtrl_picker_range_header_unselected">Alguskuupäev – lõppkuupäev</string>
    <string name="mtrl_picker_save">Salvesta</string>
    <string name="mtrl_picker_text_input_date_hint">Kuupäev</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lõppkuupäev</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alguskuupäev</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lülitu kalendrisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_day_selection">Puudutage, et lülituda päeva valimisele</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lülitu tekstisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_year_selection">Puudutage, et lülituda aasta valimisele</string>
    <string name="password_toggle_content_description">Parooli kuvamine</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
